version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={7689.2876,363.95859,4263.4854};
		dir[]={0.3098776,-0.43180951,-0.84706342};
		up[]={0.14835177,0.90196478,-0.4055258};
		aside[]={-0.93913126,-1.4901161e-008,-0.3435584};
	};
};
binarizationWanted=0;
sourceName="test_sqm";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Characters_F_AoW",
	"A3_Ui_F",
	"A3_Ui_F_Orange",
	"A3_Modules_F_Tacops",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F_Orange";
			name="Arma 3 Orange - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion"
};
randomSeed=14699853;
class ScenarioData
{
	author="galevsky";
	overviewText="This is a great test for sqmtojson";
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Great Test";
		timeOfChanges=1800.0002;
		startWeather=0.44654492;
		startFog=0.029659193;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2024;
		month=6;
		day=24;
		hour=14;
		minute=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.6987,29.59606,10178.376};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8056.6987,29.59206,10173.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8046.6987,29.601439,10173.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.6987,29.588058,10168.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8041.6987,29.603418,10168.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.6987,29.584059,10163.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8036.6987,29.611418,10163.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8071.6987,29.580059,10158.376};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="BRAVO";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8018.2495,29.626459,10143.774};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						presence=0.53938776;
					};
					id=10;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Givens";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8023.2495,29.630457,10138.774};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						presence=0.53938776;
					};
					id=11;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Givens";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8013.2495,29.630457,10138.774};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.53938776;
					};
					id=12;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Givens";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8028.2495,29.631859,10133.774};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						presence=0.53938776;
					};
					id=13;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Givens";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.5908,29.586044,10219.291};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=15;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8019.5908,29.590046,10214.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8009.5908,29.592373,10214.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8024.5908,29.594046,10209.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.5908,29.600374,10209.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=19;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.5908,29.594374,10204.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.5908,29.608046,10204.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8034.5908,29.594372,10199.291};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=14;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ALPHA";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.9512,28.913691,10216.203};
						angles[]={6.2735858,0,0.0015822123};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=25;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=24;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=-5.1498413e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.3271,31.718134,10269.883};
				angles[]={6.2735858,0,0.0015822123};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=24;
			type="B_Truck_01_cargo_F";
			atlOffset=-5.1498413e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8030.1328,31.777678,10230.202};
				angles[]={0.00077204045,0,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="B_MRAP_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4248,29.563848,10208.639};
						angles[]={6.2824135,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4233,31.424389,10208.638};
						angles[]={6.2824135,0,0.00077204045};
					};
					side="West";
					class Attributes
					{
					};
					id=30;
					type="B_Soldier_F";
					atlOffset=1.8605423;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.4233,31.424389,10208.638};
						angles[]={6.2824135,0,0.00077204045};
					};
					side="West";
					class Attributes
					{
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=1.8605423;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=31;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=27;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8069.4233,31.422951,10208.588};
				angles[]={6.2824135,0,0.00077204045};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=28;
			type="B_LSV_01_AT_F";
			atlOffset=1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.2861,30.364622,10487.976};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=33;
					type="C_Man_casual_4_v2_F";
					atlOffset=-5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-5.7220459e-006;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.4087,32.093914,10363.964};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=35;
					type="C_Man_casual_8_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.2324,30.051437,10370.838};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=37;
					type="C_Man_formal_2_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8048.7642,30.146738,10325.494};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=39;
					type="C_Man_smart_casual_2_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7268.1519,167.5118,7881.3447};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7273.1519,167.4718,7876.3447};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7263.1519,167.4718,7876.3447};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7278.1519,167.48161,7871.3447};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={7318.1006,168.30969,8066.751};
			class Attributes
			{
				name="CAPTURE";
				text="dsqdq";
				sizeA=100;
				sizeB=100;
			};
			id=45;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.896,35.158783,4703.1763};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7606.896,35.043831,4698.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7596.896,35.552467,4698.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7611.896,34.903812,4693.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=50;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591.896,35.908478,4693.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7616.896,34.760277,4688.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7586.896,36.25346,4688.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.896,34.595306,4683.1763};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7589.9351,34.051971,4752.5747};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7349.063,58.702904,4675.6504};
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7327.5425,64.782578,4377.1118};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=-3.8146973e-005;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7354.2231,59.067142,4359.2212};
					combatMode="YELLOW";
					class Effects
					{
					};
					timeoutMid=50;
					showWP="NEVER";
					id=58;
					type="Hold";
					atlOffset=-3.8146973e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7554.5732,37.661572,4565.8101};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
					atlOffset=-3.8146973e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7600.9272,33.868698,4737.9023};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7590.7612,34.03949,4751.3535};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Cycle";
					atlOffset=-9.5367432e-005;
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7341.6763,102.44656,8601.8926};
			name="marker_0";
			type="mil_ambush";
			id=62;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7877.105,75.085136,8496.0664};
			name="marker_1";
			type="mil_objective";
			id=63;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7874.585,44.015953,8667.4033};
			name="marker_2";
			type="b_armor";
			id=64;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8115.2124,95.34314,8147.0933};
			name="marker_3";
			type="b_mortar";
			id=65;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8008.127,166.1357,7921.5835};
			name="marker_4";
			type="b_Ordnance";
			id=66;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8077.418,122.46885,8043.7876};
			name="marker_5";
			type="b_support";
			id=67;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8053.4805,26.609627,8773.2295};
			name="marker_6";
			type="loc_Bunker";
			id=68;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6238.0654,212.97772,7830.876};
			name="marker_7";
			type="flag_Altis";
			id=69;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6901.3667,155.92072,8541.4209};
			name="marker_8";
			markerType="ELLIPSE";
			type="";
			a=212.28125;
			b=163.77808;
			id=70;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7556.4775,79.775497,8567.877};
			name="marker_9";
			markerType="RECTANGLE";
			type="";
			a=86.298584;
			b=26.456543;
			id=71;
			atlOffset=7.2807999;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6016.335,125.12,8637.167};
				angles[]={0,0.71976268,0};
			};
			areaSize[]={100,-1,100};
			areaIsRectangle=1;
			flags=1;
			id=72;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute6
				{
					property="#unitPreset";
					expression="_this setVariable [""#unitPreset"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Civ_Livionian";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6339.3398,115.11854,8915.3096};
			};
			id=73;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="BASE";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6032.5454,125.11194,8690.0391};
				angles[]={0.00077204045,3.7850966,6.2824135};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=74;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6024.3452,125.12,8603.209};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=75;
			type="ModuleCivilianPresenceUnit_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=74;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=72;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
